<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <title>SILAP BMN - BPMP Sumsel</title>
    <meta name="description" content="SILAP BMN - Sistem Informasi Logistik & Alat Persediaan Barang Milik Negara - Balai Penjaminan Mutu Pendidikan (BPMP) Provinsi Sumatera Selatan." />
    
    <!-- Open Graph / WhatsApp / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SILAP BMN - BPMP Sumsel" />
    <meta property="og:description" content="SILAP BMN - Sistem Informasi Logistik & Alat Persediaan Barang Milik Negara - Balai Penjaminan Mutu Pendidikan (BPMP) Provinsi Sumatera Selatan." />
    <meta property="og:image" content="https://bpmp-bmn-v-1-2.vercel.app/logo.png" />
    <meta property="og:url" content="https://bpmp-bmn-v-1-2.vercel.app/" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

